[buildout]
pd-eggs =
    pd.theme
    pd.content
#    Products.PloneHotfix20160830
    collective.panels

[instance]
eggs += ${buildout:pd-eggs}
zcml += ${buildout:pd-eggs}

[versions]
pd.content = 1.0
pd.theme = 1.0
collective.panels = 1.8
